py/fastapi-ariadne-orator/src/graphql/schema.graphql

# ---
# query
# ---

type Query {
  hello: String!
  ninja(id: ID!): Ninja
  jutsu(id: ID!): Jutsu
}

# ---
# mutation
# ---

type Mutation {
  # ninja
  insertNinja(ninja: NinjaNew!): Ninja
  updateNinja(id: ID!, updates: NinjaUpdates): Ninja
  deleteNinja(id: ID!): Ninja
  # jutsu
  insertJutsu(jutsu: JutsuNew!): Jutsu
  updateJutsu(id: ID!, updates: JutsuUpdates): Jutsu
  deleteJutsu(id: ID!): Jutsu
  # ninja & jutsu
  addKnownJutsu(ninja_id: ID!, jutsu_id: ID!): Ninja
  removeKnownJutsu(ninja_id: ID!, jutsu_id: ID!): Ninja
}

# ---
# ninja
# ---

type Ninja {
  id: ID!
  first_name: String!
  last_name: String!
  jutsus: [Jutsu!]
}

input NinjaNew {
  first_name: String!
  last_name: String!
}

input NinjaUpdates {
  first_name: String
  last_name: String
}

# ---
# jutsu
# ---

type Jutsu {
  id: ID!
  name: String!
  chakra_nature: String!
  description: String!
}

input JutsuNew {
  name: String!
  chakra_nature: String!
  description: String
}

input JutsuUpdates {
  name: String
  chakra_nature: String
  description: String
}
